html, body {
    width: 100vw;
    box-sizing: border-box;
    margin: 0;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    scroll-behavior: smooth;
    color: white;
    text-shadow: rgba(0, 0, 0, 0.498039) -1px -1px 0px, rgba(0, 0, 0, 0.498039) -1px 1px 0px, rgba(0, 0, 0, 0.498039) 1px 1px 0px, rgba(0, 0, 0, 0.498039) 1px -1px 0px;
}

#content {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#intro {
    width: 100%;
}

.cap {
    background-image: url('./img/cap.jpg');
}

.ice {
    background-image: url('./img/ice.jpg');
}

.rr {
    background-image: url('./img/rr.jpg');
}

.squam {
    background-image: url('./img/squam.jpg');
}

.background-image {
    background-repeat: no-repeat;
    min-width: 100vw;
    min-height: 100vh;
    overflow: hidden;
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
}

#nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    margin: 2vh;
    position:fixed;
    z-index: 5;
}

.home-link {
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    color: white;
    margin: 0;
}

.nav-links-container {
    display: flex;
    flex-direction: row;
    gap:3vw;
    align-items: center;
}

.nav-link {
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: none;
    color: white;
    margin: 0;
}

.intro-text-container, .about-text-container {
    display: flex;
    flex-direction: column;
    gap:2vh;
}

.intro-text-container {
    align-items: center;
    justify-content: center;
    position: relative;
    top:70vh;
}

.main-title, .sub-title {
    margin: 0;
    letter-spacing: 0.5rem;
    font-weight: 600;
}

.main-title {
    font-size: 6rem;
    font-weight: 600;
    text-align: center;
}

.sub-title {
    font-size: 3rem;
    font-weight: 500;
}

.about-text-container {
    align-items: center;
    justify-content: center;
    position: relative;
    top:30vh;
    left: 53vw;
    max-width: 40vw;
}

.text {
    font-size: 1.5rem;
    text-align: justify;
    line-height: 2rem;
    margin:0;
}

.sponsor-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:3vh;
    position: relative;
    top:50vh;
    max-width: 50vw;
}

.sponsor-images-container {
    display: flex;
    flex-direction: row;
    gap:2vw;
}

.sponsor-logo {
    width: 14vw;
    height: auto;
}

#contact {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.contact-text-container {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    width: 100vw;
    background: rgba(0, 0, 0, .3); 
    padding: 3vw;
    gap:5vw;
}

.form, .contact-info{
    display: flex;
    flex-direction: column;
    min-width: 25vw;
    justify-content: center;
}

.form {
    gap: 1vh;
}

.contact-info {
    gap: 5vh;
}

.social-media-icons {
    max-width: 2.5vw;
    height: auto;
}

.contact-info-sub-box {
    display: flex;
    flex-direction: column;
    gap:1vh;
}

.input-box {
    display: flex;
    flex-direction: column;
    gap:.5rem;
}

.input, .text-area {
    background: rgba(0, 0, 0, 0); 
    border-radius: .25rem;
    border: .25rem solid white;
    color: white;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: .5vh;
}

input:not(:placeholder-shown):invalid, textarea:not(:placeholder-shown):invalid {
    border: .25rem solid red;
}

input:not(:placeholder-shown):valid, textarea:not(:placeholder-shown):valid {
    border: .25rem solid green;
}

input:focus, textarea:focus {
    outline: none;
}

.submit-button {
    min-width: 10vw;
    height: auto;
    padding: .25rem;
    color: white;
    text-shadow: rgba(0, 0, 0, 0.498039) -1px -1px 0px, rgba(0, 0, 0, 0.498039) -1px 1px 0px, rgba(0, 0, 0, 0.498039) 1px 1px 0px, rgba(0, 0, 0, 0.498039) 1px -1px 0px;
    font-size: 1.5rem;
    font-weight: 700;
    background: rgba(0, 0, 0, 0); 
    border-radius: .25rem;
    border: .25rem solid white;
    align-self: center;
}

.submit-button:hover {
    background: rgba(255, 255, 255, 100);
    color: black;
    text-shadow: none;
    cursor: pointer;
    transition: background-color .3s ease-out .05s, color .3s ease-out .05s;
}

@media (max-width: 600px) {
    html, body {
        font-size: 10px;
    }

    .home-link {
        font-size: 1.5rem;
    }

    .nav-link {
        font-size: 1rem;
    }

    .nav-links-container {
        gap:1.5vw;
    }

    #nav {
        margin: 1vh;
        position: relative;
        right:2%;
    }

    .main-title {
        font-size: 3.5rem;
    }

    .sub-title {
        font-size: 2rem;
        text-align: center;
    }

    .intro-text-container {
        top:67vh;
    }

    .cap {
        background-position: 47%;
    }

    .squam {
        background-position: 22%;
    }

    .rr {
        background-position: 60%;
    }

    .ice {
        background-position: 80%;
    }

    .text {
        font-size: 1rem;
    }

    .about-text-container {
        left:15%;
        max-width: 70vw;
    }

    .sponsor-container {
        max-width: 70vw;
        left:15%;
        top:70vh;
    }

    .sponsor-logo {
        width: 25vw;
        height: auto;
    }

    .contact-text-container {
        flex-direction: column;
        padding: 5vw;
    }

    .contact-info {
        gap: 1vh;
        right:4%;
        position: relative;
    }

    .form {
        left:5%;
        position: relative;
    }

    .contact-info-sub-box {
        align-items: center;
        gap:.5vh;
    }

    .social-media-box {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap:1vw;
    }

    .social-media-icons {
        max-width: 7vw;
        height: auto;
    }

    input, textarea {
        max-width: 80vw;
    }

    .submit-button {
        position: relative;
        right: 10%;
    }
}